# Busylight Proxy Configuration
#
server {
    listen  80  default_server;
    server_name _; 
    return  301  https://busylight.local$request_uri;
}

server {
    listen  443  ssl;
    server_name _;

    ssl_certificate         /etc/nginx/self-signed-certificate.server.crt;
    ssl_certificate_key     /etc/nginx/self-signed-certificate.server.key;

    location / {

        proxy_pass          http://localhost:5000;
        proxy_http_version  1.1;

        proxy_set_header    X-Forwarded-Host   $http_host;
        proxy_set_header    X-Forwarded-For    $remote_addr;

        proxy_cookie_path   /  "/; Secure";
    }

}

