# Busylight Proxy Configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return  301  https://$host$request_uri;
}

server {
    listen  443  ssl;
    listen  [::]:443  ssl;
    server_name _;

    ssl_certificate         /etc/letsencrypt/live/busylight.matthimrod.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/busylight.matthimrod.com/privkey.pem;

    location / {
        proxy_pass          http://localhost:5000;
        proxy_http_version  1.1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        proxy_cookie_path   /  "/; Secure";
    }

    location =/favicon.ico {
       root /home/matthimrod/busylight/;
    }

}
